APP_ENV="local"
APP_NAME="Swachh Munch Events"
APP_DEBUG=True
APP_SECRET_KEY=
APP_TIME_ZONE="Asia/Kolkata"
APP_LOCALE="en-us"

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306

# MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

AUTH_API_GATEWAY_URL="http://auth.ichangemycity.com/"
PROFILE_API_GATEWAY_URL="http://profile.ichangemycity.com/"
LOCATION_API_GATEWAY_URL="http://locations.ichangemycity.com/"